version: '3.7'
services:
  rnmanhwa-fastify:
    container_name: rnmanhwa-fastify
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - DATABASE_URL=mysql://root:Newdayz21@localhost:3306/ruin_manga
    build:
      context: ./
    ports:
      - 4000:4000
    depends_on:
      - mysql
    command: sh -c "npx prisma generate && node build/src/app.js"

  mysql:
      image: mysql:8.0
      restart: unless-stopped
      environment:
        MYSQL_ROOT_PASSWORD: Newdayz21
        MYSQL_DATABASE: ruin_manga
      ports:
        - "3307:3306"
    
