version: '3.7'
services:
  rnmanhwa-fastify:
    container_name: rnmanhwa-fastify
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - DATABASE_URL=mysql://root:Newdayz21@localhost:3306/ruin_manga
    build:
      context: ./
    depends_on:
      - mysql
    command: sh -c "npx prisma generate && node build/src/app.js"

  mysql:
      image: mysql:8.0
      restart: unless-stopped
      environment:
        MYSQL_ROOT_PASSWORD: Newdayz21
        MYSQL_DATABASE: ruin_manga
      ports:
        - "3307:3306"

  cadd:
    image: caddy/caddy:2.8.4-alpine
    container_name: caddy-services
    restart: unless-stopped
    ports:
      - 443:443
      - 80:80
    volumes:
      - $PWD/Caddyfile:/etc/caddy/Caddyfile
      - $PWD/site:/services
      - caddy_data:/data
      - caddy_config:/config


volumes:
  caddy_data:
  caddy_config:
